# Dockerfile for inference service
# Base: NVIDIA CUDA 11.8 with Python 3.10

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3.10-venv \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.10 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Create app directory
WORKDIR /app

# Install PyTorch with CUDA 11.8
RUN pip install --no-cache-dir \
    torch==2.1.0 \
    torchvision==0.16.0 \
    --index-url https://download.pytorch.org/whl/cu118

# Install pytorch3d (pre-built wheel)
RUN pip install --no-cache-dir fvcore iopath \
    && pip install --no-cache-dir --no-index pytorch3d \
    -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu118_pyt210/download.html

# Copy requirements first for layer caching
COPY requirements.txt .

# Install remaining dependencies (excluding torch/pytorch3d already installed)
RUN pip install --no-cache-dir \
    rhino3dm==8.4.0 \
    trimesh==4.0.5 \
    pyglet<2 \
    numpy==1.24.3 \
    scipy==1.11.3 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    pydantic==2.5.2 \
    pydantic-settings==2.1.0 \
    boto3==1.33.6 \
    pyyaml==6.0.1 \
    python-json-logger==2.0.7 \
    aiofiles==23.2.1 \
    pygltflib==1.16.1

# Copy application code
COPY configs/ ./configs/
COPY models/ ./models/
COPY preprocessing/ ./preprocessing/
COPY inference/ ./inference/
COPY api/ ./api/
COPY utils/ ./utils/

# Create directories for runtime data
RUN mkdir -p /tmp/mesh-segmentor/models \
    && mkdir -p /tmp/mesh-segmentor/jobs

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV LOG_LEVEL=INFO
ENV LOG_FORMAT=json
ENV USE_S3=true
ENV PRELOAD_MODEL=true
ENV MAX_CONCURRENT_JOBS=4
ENV JOB_TIMEOUT=300

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# Run with uvicorn
# Single worker since GPU memory is shared
CMD ["python", "-m", "uvicorn", "api.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "1", \
    "--timeout-keep-alive", "30"]
